[2021.04.16 12:48:40]2번 버튼 클릭
[2021.04.16 14:05:07]1번 버튼 클릭
[2021.04.16 14:05:08]2번 버튼 클릭
[2021.04.16 14:05:09]3번 버튼 클릭
[2021-04-16 14:53:25]2번 버튼 클릭
[2021-04-16 14:53:25]1번 버튼 클릭
[2021-04-16 15:38:24]1번 버튼 클릭
[2021-04-16 15:38:25]2번 버튼 클릭
[2021-04-16 16:15:34]2번 버튼 클릭
[2021-04-16 16:15:40]1번 버튼 클릭
[2021-04-16 16:31:04]1번 버튼 클릭
[2021-04-16 16:31:05]2번 버튼 클릭
'D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\bin\Debug\Cars.xml' 파일을 찾을 수 없습니다.
   위치: System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   위치: System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   위치: System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   위치: System.IO.File.ReadAllText(String path)
   위치: Managing_Car_Program.Datamanager.Load() 파일 D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\Datamanager.cs:줄 24
[2021-04-16 16:33:58]1번 버튼 클릭
[2021-04-16 16:33:59]2번 버튼 클릭
'D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\bin\Debug\Cars.xml' 파일을 찾을 수 없습니다.
   위치: System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   위치: System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   위치: System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   위치: System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   위치: System.IO.File.ReadAllText(String path)
   위치: Managing_Car_Program.Datamanager.Load() 파일 D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\Datamanager.cs:줄 24
[2021-04-19 10:30:13]주차 버튼 클릭
[2021-04-19 10:30:16]주차 버튼 클릭
[2021-04-19 10:30:19]해당 공간에는 이미 있어요.0
[2021-04-19 10:30:23]주차 버튼 클릭
[2021-04-19 10:36:27]주차 버튼 클릭
[2021-04-19 10:36:30]주차 버튼 클릭
[2021-04-19 10:36:33]주차 할 수 없습니다.10
[2021-04-19 10:36:33]시퀀스에 일치하는 요소가 없습니다.
[2021-04-19 10:36:33]   위치: System.Linq.Enumerable.Single[TSource](IEnumerable`1 source, Func`2 predicate)
   위치: Managing_Car_Program.Form1.button1_Click(Object sender, EventArgs e) 파일 D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\Form1.cs:줄 74
[2021-04-19 10:44:52]주차 버튼 클릭
[2021-04-19 10:45:12]주차 버튼 클릭
[2021-04-19 10:45:13]해당 공간에는 이미 있어요.1
[2021-04-19 10:56:19]출차 버튼 클릭
[2021-04-19 10:56:20]주차공간 1에 70가 3145 차량 출차
[2021-04-19 10:56:22]출차 버튼 클릭
[2021-04-19 10:56:22]주차공간 2에 70가 3145 차량 출차
[2021-04-19 10:56:25]출차 버튼 클릭
[2021-04-19 10:56:25]주차공간 3에 70가 3145 차량 출차
[2021-04-19 10:56:26]출차 버튼 클릭
[2021-04-19 10:56:26]주차공간 4에 70가 3145 차량 출차
[2021-04-19 10:57:34]주차 버튼 클릭
[2021-04-19 10:57:39]주차 버튼 클릭
[2021-04-19 10:57:44]주차 버튼 클릭
[2021-04-19 10:57:45]출차 버튼 클릭
[2021-04-19 10:57:45]주차공간 4에 20하 1234 차량 출차
[2021-04-19 10:57:47]출차 버튼 클릭
[2021-04-19 10:57:47]주차공간 1에 20하 1234 차량 출차
[2021-04-19 10:57:49]출차 버튼 클릭
[2021-04-19 10:57:49]주차공간 2에 20하 1234 차량 출차
[2021-04-19 11:17:37]주차 버튼 클릭
[2021-04-19 11:32:44]조회 버튼 클릭
[2021-04-19 11:32:48]조회 버튼 클릭
[2021-04-19 11:32:49]아직 차 없음
[2021-04-19 11:32:51]조회 버튼 클릭
[2021-04-19 11:32:51]아직 차 없음
[2021-04-19 11:32:52]조회 버튼 클릭
[2021-04-19 11:32:53]아직 차 없음
[2021-04-19 11:32:56]조회 버튼 클릭
[2021-04-19 11:33:11]주차공간 2에 2 차량 조회
[2021-04-19 11:35:04]조회 버튼 클릭
[2021-04-19 11:35:07]조회 버튼 클릭
[2021-04-19 11:35:08]아직 차 없음
[2021-04-19 11:35:23]주차 버튼 클릭
[2021-04-19 11:35:26]조회 버튼 클릭
[2021-04-19 11:35:28]주차공간 1에 1 차량 조회
[2021-04-19 11:39:45]출차 버튼 클릭
[2021-04-19 11:39:46]아직 차 없음
[2021-04-19 11:39:46]주차 버튼 클릭
[2021-04-19 11:39:49]조회 버튼 클릭
[2021-04-19 11:39:55]조회 버튼 클릭
[2021-04-19 11:39:56]아직 차 없음
[2021-04-19 11:40:59]조회 버튼 클릭
[2021-04-19 11:41:00]아직 차 없음
[2021-04-19 11:42:01]주차 버튼 클릭
[2021-04-19 11:42:04]조회 버튼 클릭
[2021-04-19 11:42:12]주차 버튼 클릭
[2021-04-19 11:42:13]해당 공간에는 이미 있어요.2
[2021-04-19 11:42:14]출차 버튼 클릭
[2021-04-19 11:42:16]주차공간 2에 11가1234 차량 출차
[2021-04-19 11:42:16]주차 버튼 클릭
[2021-04-19 11:42:18]조회 버튼 클릭
[2021-04-19 11:42:39]조회 버튼 클릭
[2021-04-19 11:43:35]조회 버튼 클릭
[2021-04-19 11:46:23]조회 버튼 클릭
[2021-04-19 12:18:53]조회 버튼 클릭
[2021-04-19 12:18:55]조회 버튼 클릭
[2021-04-19 12:18:56]아직 차 없음
[2021-04-19 12:18:57]조회 버튼 클릭
[2021-04-19 12:18:57]아직 차 없음
[2021-04-19 12:18:58]조회 버튼 클릭
[2021-04-19 12:18:58]아직 차 없음
[2021-04-19 12:19:25]조회 버튼 클릭
[2021-04-19 12:27:45]조회 버튼 클릭
[2021-04-19 12:27:49]조회 버튼 클릭
[2021-04-19 12:28:26]주차 버튼 클릭
[2021-04-19 12:28:30]조회 버튼 클릭
[2021-04-19 12:29:53]조회 버튼 클릭
[2021-04-19 12:29:55]조회 버튼 클릭
[2021-04-19 12:29:56]아직 차 없음
[2021-04-19 12:29:59]조회 버튼 클릭
[2021-05-13 16:30:23]주차 버튼 클릭
[2021-05-13 16:30:25]해당 공간에는 이미 있어요.1
[2021-05-13 16:30:26]주차 버튼 클릭
[2021-05-13 16:30:28]해당 공간에는 이미 있어요.1
[2021-05-13 16:30:31]주차 버튼 클릭
[2021-05-13 16:30:32]해당 공간에는 이미 있어요.2
[2021-05-13 16:31:49]주차 버튼 클릭
[2021-05-13 16:31:50]1번 주차공간에는 이미 차량이 있습니다.
[2021-05-14 11:03:50]출차 버튼 클릭
[2021-05-14 11:03:51]주차공간 1에 33 차량 출차
[2021-05-14 11:03:53]출차 버튼 클릭
[2021-05-14 11:03:53]주차공간 2에 33 차량 출차
[2021-05-14 11:03:54]출차 버튼 클릭
[2021-05-14 11:03:55]주차공간 3에 33 차량 출차
[2021-05-14 11:05:42]주차 버튼 클릭
[2021-05-14 11:05:48]조회 버튼 클릭
[2021-05-14 11:06:40]주차 버튼 클릭
[2021-05-14 11:06:41]차번호를 입력해라
[2021-05-14 11:06:44]주차 버튼 클릭
[2021-05-14 11:06:53]출차 버튼 클릭
[2021-05-14 11:06:53]주차공간 1에  차량 출차
