<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: jyu;
            src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
        }
        h1{
            font-family: jyu;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Potta+One&display=swap');
        p
        {
            font-family: 'Hachi Maru Pop', cursive;
        }
        </style>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Hachi+Maru+Pop&family=Potta+One&display=swap');
            h2
            {
                font-family: 'East Sea Dokdo', cursive;
            }
            h3
            {
                font-family: 'Potta One', cursive;
            }
            </style>
</head>
<body>
    <h1>다람쥐</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime sint, vel quam voluptates quis iure deleniti autem velit voluptatem libero fugit nesciunt vero minima. Praesentium quidem fugiat odit, excepturi ratione blanditiis minima incidunt minus eligendi, dolor temporibus sed ducimus porro eum reprehenderit aperiam esse ullam nam deleniti facilis ex nisi a voluptates. Numquam voluptatem repellat incidunt, facere esse quasi adipisci beatae praesentium eos dolorum nam magnam sit voluptate, nostrum magni voluptatum laudantium! Provident dolorem perferendis soluta vitae. Porro voluptatibus et iusto quas mollitia accusantium exercitationem, numquam perferendis, cum rerum, dignissimos odio reprehenderit! Maiores, error ipsa numquam nam voluptatum delectus.</p>
    <h2>가나다라마바사</h2>
    <h3>안녕하세요</h3>
</body>
</html>