D:\today_1214\20210416\simhwaCsharp\DelegateLamda\bin\Debug\DelegateLamda.exe.config
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\bin\Debug\DelegateLamda.exe
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\bin\Debug\DelegateLamda.pdb
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.Form1.resources
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.Properties.Resources.resources
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.csproj.GenerateResource.cache
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.csproj.CoreCompileInputs.cache
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.exe
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.pdb
D:\today_1214\20210416\simhwaCsharp\DelegateLamda\obj\Debug\DelegateLamda.csprojAssemblyReference.cache
