<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- 정적 그리드 시스템-->
    <!-- <style>
        .container
        {   
            /* 중앙 정렬 */
            margin: 0 auto;
            width: 960px;
        }
            /* 수평 정렬 */
        .row
        {
            overflow: hidden;
        }
        .span
        {
            float: left;
        }
        
        .span-1  {width : 80px}
        .span-2  {width : 160px}
        .span-3  {width : 240px}
        .span-4  {width : 320px}
        .span-5  {width : 400px}
        .span-6  {width : 480px}
        .span-7  {width : 560px}
        .span-8  {width : 640px}
        .span-9  {width : 720px}
        .span-10 {width : 800px}
        .span-11 {width : 880px}
        .span-12 {width : 960px}
    </style> -->
    <link rel="stylesheet" href="01_static_grid_with_less.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                <h1>header</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, reiciendis. Atque non facere veniam assumenda aut, nam quam expedita cumque temporibus quidem repellendus recusandae, accusamus fugit dignissimos cupiditate ad distinctio similique id ipsam doloremque dolor minus dolorem? Ea expedita corporis consequuntur, impedit maxime amet incidunt laboriosam velit laborum perspiciatis voluptatum!</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>content1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facere fugit assumenda eius quidem est aspernatur aliquam neque impedit, reprehenderit suscipit aut modi nemo explicabo placeat praesentium et? Natus deleniti labore laborum aperiam nesciunt ut porro esse? Eos, maiores officiis odio mollitia facilis accusantium expedita rem dolor tempora, libero ea!</p>
            </div>
            <div class="span span-8">
                <h1>content2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vero, doloremque nemo iure eos ex ipsa? Ipsam ex deleniti labore nihil odio sapiente, placeat laborum nobis vero cum hic velit accusamus perferendis nesciunt fuga incidunt aliquam facere molestias aperiam sequi optio repudiandae? Doloribus veniam quasi recusandae fugiat ad ducimus voluptatem.</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-12">
                <h1>footer</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, reiciendis. Atque non facere veniam assumenda aut, nam quam expedita cumque temporibus quidem repellendus recusandae, accusamus fugit dignissimos cupiditate ad distinctio similique id ipsam doloremque dolor minus dolorem? Ea expedita corporis consequuntur, impedit maxime amet incidunt laboriosam velit laborum perspiciatis voluptatum!</p>
            </div>
        </div>
    </div>
    
</body>
</html>