<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- 동적 그리드 시스템--> <!-- 486페이지   .row [class*=span] << row옆에 한칸 띄우기 -->
    <style>
        /* 화면의 최대크기가 767px일때 까진 아무것도 안함  */
        @media screen and (max-width: 767px){
            body
            {
                color: red;
            }
        }
        /* 화면이 최소768px부터 최대 959px일 땐 동적 그리드 적용*/
        @media screen and (min-width:768px) and (max-width: 959px){
        .container
        {   
            /* 중앙 정렬 */
          /*margin: 0 auto;
            width: 960px; */
            margin: 0;
            padding: 0;
        }
            .row
        {
            overflow: hidden;
            width: 100%;
        }
        .row [class*=span]
        {
           float: left;
           margin-left: 2%; /*Gutter 적용함*/
        }
        .row [class*=span]:first-child 
        {
           margin-left: 0;
        }
        .span_1 
        {
          width: 6.5%;
          *width: 6%; /* 스타 핵: 구버전의 인터넷 익스플로러 용*/
        }
        .span_2 
        {
          width: 15%;
          *width: 14.5%;
        }
        .span_3 
        {
          width: 23.5%;
          *width: 23%;
        }
        .span_4 
        {
          width: 32%;
          *width: 31.5%;
        }
        .span_5 
        {
          width: 40.5%;
          *width: 40%;
        }
        .span_6 
        {
          width: 49%;
          *width: 48.5%;
        }
        .span_7 
        {
          width: 57.5%;
          *width: 57%;
        }
        .span_8 
        {
          width: 66%;
          *width: 65.5%;
        }
        .span_9 {
          width: 74.5%;
          *width: 74%;
        }
        .span_10 {
          width: 83%;
          *width: 82.5%;
        }
        .span_11 {
          width: 91.5%;
          *width: 91%;
        }
        .span_12 {
          width: 100%;
          *width: 99.5%;
        }       
    }
        @media screen and (min-width:960px) {
        .container 
        {
            width: 960px;
            margin: 0 auto;
        }
        .row 
        {
            overflow: hidden;
        }
        .row [class*=span] 
        {
            float: left;
        }
        .span_1 
        {
        width: 80px;
        }
        .span_2 
        {
        width: 160px;
        }
        .span_3 
        {
        width: 240px;
        }
        .span_4 
        {
        width: 320px;
        }
        .span_5 
        {
        width: 400px;
        }
        .span_6 
        {
        width: 480px;
        }
        .span_7 
        {
        width: 560px;
        }
        .span_8 
        {
        width: 640px;
        }
        .span_9 
        {
        width: 720px;
        }
        .span_10 
        {
        width: 800px;
        }
        .span_11 
        {
        width: 880px;
        }
        .span_12 
        {
        width: 960px;
        }
    }
</style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span_12">
                <h1>header</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, reiciendis. Atque non facere veniam assumenda aut, nam quam expedita cumque temporibus quidem repellendus recusandae, accusamus fugit dignissimos cupiditate ad distinctio similique id ipsam doloremque dolor minus dolorem? Ea expedita corporis consequuntur, impedit maxime amet incidunt laboriosam velit laborum perspiciatis voluptatum!</p>
            </div>
        </div>
        <div class="row">
            <div class="span_6">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
            </div>
            <div class="span_6">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_4">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
            </div>
            <div class="span_4">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_4">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
        </div>
        <div class="row">
            <div class="span_3">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
            </div>
            <div class="span_3">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_3">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_3">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
        </div>              
        <div class="row">
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
            </div>
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
            <div class="span_2">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
            </div>
        </div>
                    <div class="row">
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat optio nulla. Iusto voluptatibus eum earum tempore exercitationem sint eveniet asperiores vero nostrum alias deserunt doloremque dicta, ab atque esse?</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                        <div class="span_1">
                            <h1>Lor</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo necessitatibus sapiente quae nemo a perspiciatis iure possimus earum officia. Corporis.</p>
                        </div>
                    </div>    
   </div>
    
</body>
</html>