<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 기본 초기화 */
            margin: 0;
            padding: 0;
        }
        .container {
            /* 너비 고정 and 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            padding-top: 10px;

            /* 그리드 구성하기 */
            display: grid;
            grid-template: 70px 1fr 70px /* 위아래 70px확정 짓고 나머지칸을 1fr이 먹음 */
                            / 200px 1fr; 
            gap: 5px;
        }
        [class*=cell]  
        {
            box-sizing: border-box;
            border: 5px solid black;
            padding: 10px;
            border-radius: 10px;
        }
        .cell-header { grid-column: 1/3;} /* 1번부터 3번까지의 열을 차지한다*/
        .cell-footer { grid-column: 1/3;}
    </style>
</head>
<body>
    <div class="container">
        <div class="cell-header">
            <h1>Header</h1>
        </div>
        <div class="cell-aside">
            <h2>Aside</h2>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cell-content">
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus!</p>
        </div>
        <div class="cell-footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>