D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.Form1.resources
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.Properties.Resources.resources
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.csproj.GenerateResource.cache
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.csproj.CoreCompileInputs.cache
D:\today_1214\20210412class\Chapter05_2\Problem4\bin\Debug\Problem4.exe.config
D:\today_1214\20210412class\Chapter05_2\Problem4\bin\Debug\Problem4.exe
D:\today_1214\20210412class\Chapter05_2\Problem4\bin\Debug\Problem4.pdb
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.exe
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.pdb
D:\today_1214\20210412class\Chapter05_2\Problem4\obj\Debug\Problem4.csprojAssemblyReference.cache
