D:\today_1214\20210413\chapter06\Time\bin\Debug\Time.exe.config
D:\today_1214\20210413\chapter06\Time\bin\Debug\Time.exe
D:\today_1214\20210413\chapter06\Time\bin\Debug\Time.pdb
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.csprojAssemblyReference.cache
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.Form1.resources
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.Properties.Resources.resources
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.csproj.GenerateResource.cache
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.csproj.CoreCompileInputs.cache
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.exe
D:\today_1214\20210413\chapter06\Time\obj\Debug\Time.pdb
