D:\visual studio\1213homework\20201213\20201213\bin\Release\20201213.exe.config
D:\visual studio\1213homework\20201213\20201213\bin\Release\20201213.exe
D:\visual studio\1213homework\20201213\20201213\bin\Release\20201213.pdb
D:\visual studio\1213homework\20201213\20201213\obj\Release\_20201213.FirstCustomControl.resources
D:\visual studio\1213homework\20201213\20201213\obj\Release\_20201213.Form1.resources
D:\visual studio\1213homework\20201213\20201213\obj\Release\_20201213.MysecondCustmControl.resources
D:\visual studio\1213homework\20201213\20201213\obj\Release\_20201213.Properties.Resources.resources
D:\visual studio\1213homework\20201213\20201213\obj\Release\20201213.csproj.GenerateResource.cache
D:\visual studio\1213homework\20201213\20201213\obj\Release\20201213.csproj.CoreCompileInputs.cache
D:\visual studio\1213homework\20201213\20201213\obj\Release\20201213.exe
D:\visual studio\1213homework\20201213\20201213\obj\Release\20201213.pdb
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\bin\Release\20201213.exe.config
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\bin\Release\20201213.exe
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\bin\Release\20201213.pdb
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\20201213.csprojAssemblyReference.cache
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\_20201213.FirstCustomControl.resources
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\_20201213.Form1.resources
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\_20201213.MysecondCustmControl.resources
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\_20201213.Properties.Resources.resources
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\20201213.csproj.GenerateResource.cache
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\20201213.csproj.CoreCompileInputs.cache
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\20201213.exe
C:\Users\KB\Documents\Visual Studio 2019\today_1214\20201213\20201213\obj\Release\20201213.pdb
