D:\today_1214\20210412class\problem2\problem3\bin\Debug\problem3.exe.config
D:\today_1214\20210412class\problem2\problem3\bin\Debug\problem3.exe
D:\today_1214\20210412class\problem2\problem3\bin\Debug\problem3.pdb
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.Form1.resources
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.Properties.Resources.resources
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.csproj.GenerateResource.cache
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.csproj.CoreCompileInputs.cache
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.exe
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.pdb
D:\today_1214\20210412class\problem2\problem3\obj\Debug\problem3.csprojAssemblyReference.cache
