D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\bin\Debug\Managing_Car_Program.exe.config
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\bin\Debug\Managing_Car_Program.exe
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\bin\Debug\Managing_Car_Program.pdb
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.csprojAssemblyReference.cache
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.Form1.resources
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.Properties.Resources.resources
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.csproj.GenerateResource.cache
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.csproj.CoreCompileInputs.cache
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.exe
D:\today_1214\20210416\Managing_Car_Program\Managing_Car_Program\obj\Debug\Managing_Car_Program.pdb
