<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 적용하는 첫 번째 방법 */
        .box:first-child
        {
            /* border: 10px solid black; */
            border: thick dashed black;
            /* 좌상 우상 우하 좌하 */
            border-radius: 50px 40px 20px 10px;
        }
        /* 테두리 적용하는 두번째 방법 */
        .box:last-child
        {
            border-width: thick;
            border-style: dashed;
            border-color: red;
        }
        .box:nth-child(2)
        {
            border-left: solid aqua 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, consequatur!</h1>
    </div>
    <div class="box">
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellendus voluptas accusantium quasi minima suscipit ad laudantium harum quisquam? Vitae quisquam pariatur totam quibusdam voluptatibus quam sint aperiam facilis accusamus!</h1>
    </div>
    <div class="box">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, consequatur!</h1>
    </div>
</body>
</html>