<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font_big{font-size: 2em;}
        .font_italic{font-style: italic;}
        .font_bold{font-weight: bold;}
        .font_center{text-align: center;}
        
        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button>a{
            display: block;
            line-height: 70px;  /* 수직정렬을 하기 위해 height와 line-height의 값을 동일하게 맞춤*/
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
</body>
</html>