C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\bin\Debug\homework1.exe.config
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\bin\Debug\homework1.exe
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\bin\Debug\homework1.pdb
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.csprojAssemblyReference.cache
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.Properties.Resources.resources
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.csproj.GenerateResource.cache
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.csproj.CoreCompileInputs.cache
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.exe
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.pdb
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\bin\Debug\Bunifu_UI_v1.52.dll
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.Form1.resources
C:\Users\tg001\OneDrive\문서\GitHub\jyu1205\homework1\homework1\obj\Debug\homework1.csproj.CopyComplete
