
<!DOCTYPE html>
<html>

<head>
    <title>FIFAONLINE4</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: black;
            
        
            

        }

        body {
            background-image: url(5053133893960466534.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: black;
            font-family: 'Jua', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>

    <style>
        #main_header {

            width: 960px;
            margin: 0 auto;
            color: black;


            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
            color: black;
        }
    </style>

    <style>
        #title {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }
    </style>
   
    <style>
        #content {

            width: 960px;
            margin: 0 auto;


            overflow: hidden;
            background-color: rgb(66, 63, 63);
        }

        #content>#main_section {
            width: 750px;
            float: left;

        }

        #content>#main_aside {
            width: 200px;
            float: right;
            position: fixed; right: 50%; top: 160px; margin-right: -450px; text-align:center; width: 180px;      
            
            
        }
    </style>

    <style>
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid rgb(168, 168, 168);
            border-radius: 10px;
        }
    </style>

    <style>
        .item {
            overflow: hidden;
            width: 188px;
            padding: 10px;
            border: 1px solid rgb(255, 255, 255);
        }
         .description {
            float: left;
            margin-left: 25px;

        }
        .description>strong {
            display: block;
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: aliceblue;
        }
    </style>

     <style>
        h2 {
            display: inline;
            position: absolute;
            top: 10px;
            left: 300px;
            font-size: 80px;
            color: rgb(247, 247, 247);
        }

        h1 {
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }
    </style>
    
    <style>
        #main_footer {

            width: 1800px;
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
        }
        #main_footer>p{
            float: left;
        }
    </style>
   
</head>

<body>
    <header id="main_header">
        <div id="title">
            <a href="http://fifaonline4.nexon.com/"><img src="fdd81173c9db9014ee1b3764249e75b7e7d9a6c10f2d94f875f5c73d83fb3e1e020e4ea1d82e32a4851e5699ec4148d83771c72ec62896c6c8cfc8fe2447cec0e073c290964989b2cf9fee48d8ea94bf69ef8a6974f86501db545c8446a0de535364de8ee57c567bd96da393d.png" alt="" style="margin: 0 auto; "></a>
            <h2><i>FIFAONLINE4</i></h2>
            

        </div>

    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>피파 온라인 4</h1>
                <div>

                    <img src="1.png" alt="" style="width: 700px; float: left; margin-right: 5px;">
                    <p><a href ="https://tv.naver.com/v/2241372"></a><br>
                        ‘피파 온라인 4’는 패키지 게임 ‘피파 18’ 그래픽과 애니메이션 요소, ‘피파 17’의 게임 플레이 및 AI 엔진을 기반으로 PC 온라인 환경에 최적화했다. <br>
                        여기에 선수 개인기, 세트피스, 볼 움직임, 향상된 AI, 정교한 수비 시스템 등을 통해 더욱 전략적인 플레이를 즐길 수 있게 되었다.
                    </p>
                </div>
            </article>
            <article class="main_article">
                <h1>다양한 컨텐츠로 재미를 더욱 느낄수 있다.</h1>
                <div>

                    <img src="다운로드.jpg" alt="" style="width: 700px; float: left; margin-right: 5px;">
                    <p>자신만의 스쿼드를 제작할수 있다. 이적시장을 이용한 선수구매와 카드팩에서 나오는 선수들로 자기가 평소에 좋아했던 선수들을 마음대로 사용할수있다.<br>
                        그리고 그 선수들을 강화를 하여 능력치를 올려줄수있고, 1:1 경기 그리고 친구와 함께하는 2:2경기로 다양한 재미를 느낄 수 있다.<br>
                        키보드와 패드를 둘 다 사용할수 있어 어린시절 자주했던 PlayStation 으로 즐겼던 추억도 느낄수 있다.
                    </p>
                </div>
            </article>
            <article class="main_article">
                <h1>축구를 좋아 하는 사람이라면 한번쯤은 해볼만한 게임이 될 것이다</h1>
                <div>

                    <img src="ddddddd.jpg" alt="" style="width: 700px; float: left; margin-right: 5px;">
                    <p>많은 사람들이 하고 있고 더많은 사람들이 해봤으면 하는 마음에서 작성해봤다.
                        
                    </p>
                </div>
            </article>
        </section>
        <aside id="main_aside">

            <div class="tab_item">

                <ul>
                    <li class="item">
                        <a href="http://fifaonline4.nexon.com/">
                            <div class="description">
                                <strong>공식 홈페이지</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="https://youtu.be/w6N4kTpbb5o">

                            <div class="description">
                                <strong>게임 영상</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="http://fifaonline4.nexon.com/datacenter/rank">

                            <div class="description">
                                <strong>선수 랭킹</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="https://shop.fifaonline4.nexon.com/">
                            <div class="description">
                                <strong>웹 샵</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="http://fifaonline4.nexon.com/datacenter">
                            <div class="description">
                                <strong>선수 목록</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="http://fifaonline4.nexon.com/profile/stat">

                            <div class="description">
                                <strong>경기 기록</strong>
                            </div>
                        </a></li>
                    <li class="item"><a href="http://fifaonline4.nexon.com/pds/download">

                            <div class="description">
                                <strong>다운로드</strong>
                            </div>
                        </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="footer" role="contentinfo">
        <div class="inner">
            <h2 class="logo"><a href="http://fifaonline4.nexon.com"><img src="http://s.nx.com/s2/game/fo4/CBT/common/logo_fo4.png" alt="NEXON Korea - EA SPORTS ™ FIFA ONLINE 4"></a></h2>
            <nav class="nav">
                <ul>
                    <li class="menu1"><a href="http://company.nexon.com/" target="_blank" title="새창">회사소개</a></li>
                    <li class="menu2"><a href="http://career.nexon.com/" target="_blank" title="새창">채용안내</a></li>
                    <li class="menu3"><a href="https://member.nexon.com/policy/stipulation.aspx"  target="_blank">이용약관</a></li>
                    <li class="menu4"><a href="#none" title="새창" onclick="$f.popup('/Content/common/gameuser.html', 500, 440); return false;">게임이용등급안내</a></li>
                    <li class="menu5"><a href="https://member.nexon.com/policy/privacy.aspx" target="_blank" title="새창">개인정보처리방침</a></li>
                    <li class="menu6"><a href="https://member.nexon.com/policy/youthprotection.aspx" target="_blank" title="새창">청소년보호정책</a></li>
                    <li class="menu7"><a href="http://pcbang.nexon.com/" target="_blank" title="새창">넥슨PC방</a></li>
                    <li class="menu8"><a href="#none" title="새창" onclick="$f.popup('/Content/common/rule_operation.html', 800, 800); return false;">운영정책</a></li>
                </ul>
            </nav>
            <address>
                <span>(주)넥슨코리아 대표이사 이정헌 경기도 성남시 분당구 판교로 256번길 7 전화 : 1588-7701 팩스 : 0502-258-8322</span><br>
                <span>E-mail : contact-us@nexon.co.kr 사업자등록번호 : 220-87-17483호 통신판매업 신고번호 : 제2013-경기성남-1659호 <a href="#none" onclick="$f.popup('http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=2208717483',800,480); return false;">사업자정보확인</a></span>
            </address>
            <p class="nx-copyright">ⓒ NEXON Korea Corporation All Rights Reserved.</p>
            <p class="copyright">
                © 2021 Electronic Arts Inc. EA, EA SPORTS, and the EA SPORTS logo are trademarks of Electronic Arts Inc. Official FIFA licensed product. © FIFA and FIFA’s Official Licensed Product Logo are copyrights and/or trademarks of FIFA. All rights reserved. Manufactured under license by Electronic Arts Inc. The use of real player names and likenesses is authorized by FIFPro Commercial Enterprises BV. The Premier League Logo © The Football Association Premier League Limited 2021. The Premier League Logo is a trademark of the Football Association Premier League Limited which is registered in the UK and other jurisdictions. The Premier League Club logos are copyright works and registered trademarks of the respective Clubs. All are used with the kind permission of their respective owners. Manufactured under license from the Football Association Premier League Limited. No association with nor endorsement of this product by any player is intended or implied by the license granted by the Football Association Premier League Limited to Electronic Arts.All other trademarks are the property of their respective owners.
            </p>
            <div class="company">
                <a href="http://www.nexon.com/" target="_blank" class="btn-nexon"><img src="http://s.nx.com/s2/game/fo4/CBT/common/logo_nexon.png" alt="넥슨코리아"></a>
                <a href="http://www.easports.com/" target="_blank" class="btn-ea"><img src="http://s.nx.com/s2/game/fo4/CBT/common/logo_ea.png" alt="EA SPORTS"></a>
            </div>
        </div>
    </footer>
</body>

</html>