<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: sans-serif;
        }


        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        /* 헤더 파트 */

        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
            

        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;

        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;

        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        #title {
            font-family: 'Ubuntu', sans-serif;
        }

        /* gnb */
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* lnb */
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 콘텐츠 */

        #content {
            
            width: 960px;
            margin: 0 auto;

            
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;
            /* background-color: aqua; */
        }

        #content>#main_aside {
            width: 200px;
            float: right;
            /* background-color: pink; */
        }

        /* 본문 */

        #main_section>article.main_article
        {
            margin-bottom: 10px;
            padding: 20px;
            border:1px solid black;
        }

        
        input:nth-of-type(1) {display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}

        
        input:nth-of-type(2) {display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}

        
        section.buttons { overflow: hidden; }
        section.buttons > label {
            
        display: block; float: left;

        width:100px; height:30px;
        line-height:30px;
        text-align:center;

        
        box-sizing: border-box;
        border: 1px solid black;

        
        background-color: black;
        color: white;
         }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background-color: white;
            color: black;

        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background-color: white;
            color: black;
        }

       

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumnail {
            float: left;

        }
        .description{
            float: left;
            margin-left:10px;
        }
        .description>strong{
            display:block;
            width:120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }


    
        #main_footer {
            width:960px; margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <!-- 258p 한 번 봐보기(다양한 ress css가 있음) -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5 + CSS3 Basic</h2>
        </div>
        <!-- 261p -->
        <!-- gnb : global navigation bar -->
        <!-- lnb : local navigation bar -->
        <nav id="main_gnb">
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
            </ul>
        </nav>

        <nav id="main_lnb">
            <ul>
                <li><a href="#">하나</a></li>
                <li><a href="#">둘</a></li>
                <li><a href="#">셋</a></li>
                <li><a href="#">넷</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestias.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore, 
                    earum quo molestias reprehenderit officia iure excepturi nihil et aliquam magnam quaerat exercitationem, 
                    qui nam quasi harum fugiat laudantium error eveniet quos facere delectus. Maiores labore ratione illo. 
                    Laudantium fugit aliquid dicta voluptatum facilis ab illum et alias error nobis.</p>
            </article>
            <article class="main_article">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime, Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Distinctio explicabo, eius in ducimus nobis eos necessitatibus
                    molestiae aperiam rerum dolorum consequuntur ad! Veniam dignissimos ducimus harum eveniet libero vel
                    necessitatibus. Doloribus illo sint ipsum magni error! Quaerat quasi sit laudantium quae tempore
                    velit dicta voluptatibus sunt. Itaque deserunt nam ab laboriosam, temporibus tempora amet animi
                    vitae dignissimos non minima voluptatum accusantium, autem eaque est minus! Quis odio totam maxime,
                    dicta autem pariatur soluta repudiandae saepe in illum, corporis quam voluptatem expedita velit aut
                    adipisci, iure quisquam non cupiditate ipsam perspiciatis ipsum placeat dolorem. Ut nesciunt autem
                    sequi molestiae tempora quaerat!</p>
            </article>
            <article class="main_article">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, totam?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Molestias, a expedita error itaque voluptatibus magnam quas assumenda minima
                    praesentium quaerat tempora mollitia commodi incidunt ipsam illum dolorum consequuntur? Eos iure
                    tempore animi voluptates officia, numquam excepturi, aut asperiores deserunt labore dolorum dolor
                    nisi sit temporibus voluptatum dolores molestiae, minima repudiandae amet reprehenderit aliquid
                    fugiat? Qui laboriosam suscipit soluta officia! Totam dignissimos facilis quod tempora maiores,
                    repudiandae ipsam, animi soluta nihil officia incidunt natus mollitia harum! Omnis dicta debitis
                    perferendis veritatis asperiores. Eaque, ea ut, magni deserunt nobis iste excepturi quos odit
                    dolorem mollitia quam amet itaque odio aperiam illum, voluptatum ratione omnis et enim sequi minima.
                    Cum, non deserunt libero culpa soluta fugit eaque aut nulla ullam. Quia excepturi a voluptas nulla
                    repellat. Pariatur eaque nemo, commodi nostrum voluptatibus ab cum, nulla at eius iusto fugit quasi
                    quaerat, reiciendis eos ea quae laboriosam non molestias. Exercitationem, odit, id sint possimus
                    nihil porro quae cum blanditiis consectetur, ratione amet omnis aliquid et culpa veritatis autem
                    modi iste facilis? Mollitia eligendi sapiente voluptas, ut quisquam libero voluptatem neque deleniti
                    similique minima, impedit fugiat odio nisi aperiam omnis dolor praesentium ea vero accusamus.
                    Blanditiis eum vitae quos et ex aliquam veniam harum laborum dolore doloremque rem nam hic, ab ipsum
                    sequi itaque! Asperiores itaque inventore adipisci magni recusandae repudiandae a nulla aperiam
                    commodi deserunt velit aliquam quidem, ullam quae quod soluta eius nobis consectetur ea fuga magnam!
                    Nostrum quo quis repudiandae modi vero aliquid temporibus sapiente deserunt doloremque veritatis,
                    eos corporis odio magnam aliquam, blanditiis ullam porro perferendis. Quasi, asperiores explicabo
                    dolorum est suscipit minus consequatur velit mollitia reiciendis. Repellat atque ipsam reiciendis
                    quasi, quis eligendi id fuga ea, harum ipsa iure hic. Repellat consequatur quam, debitis deserunt
                    provident autem aspernatur veniam! Similique iste officia explicabo soluta. Ducimus libero cumque
                    repellat consequuntur et.</p>
            </article>
        </section>
        <aside id="main_aside">
           <input type="radio" name="tab" id="fisrt" checked>
           <input type="radio" name="tab" id="second">
           <section class="buttons">
               <label for="fisrt">First</label>
               <label for="second">Second</label>
           </section>
           <div class="tap_item">
            <ul>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45">
                    </div>
                    <div class="description">
                        <strong>HTML5 Canvas</strong><p>2021-01-10</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45">
                    </div>
                    <div class="description">
                        <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45">
                    </div>
                    <div class="description">
                        <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                    </div>
                </a></li>
                <li class="item"><a href="#">
                    <div class="thumbnail">
                        <img src="http://placehold.it/45x45">
                    </div>
                    <div class="description">
                        <strong>Lorem ipsum dolor sit.</strong><p>2021-01-10</p>
                    </div>
                </a></li>
            </ul>
           </div>
           <div class="tap_item">
            <ul>
                <li class="item"><a href="#"><div class="thumbnail">
                    <img src="http://placehold.it/45x45">
                </div>
                <div class="description">
                    <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                </div></a></li>
                <li class="item"><a href="#"><div class="thumbnail">
                    <img src="http://placehold.it/45x45">
                </div>
                <div class="description">
                    <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                </div></a></li>
                <li class="item"><a href="#"><div class="thumbnail">
                    <img src="http://placehold.it/45x45">
                </div>
                <div class="description">
                    <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                </div></a></li>
                <li class="item"><a href="#"><div class="thumbnail">
                    <img src="http://placehold.it/45x45">
                </div>
                <div class="description">
                    <strong>Lorem, ipsum dolor.</strong><p>2021-01-10</p>
                </div></a></li>
            </ul>
           </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTMLL5 + CSS Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>

</html>